<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纪念我们失去的凤儿</title>
  <style>
    .missing_her {
      width: 300px;
      text-align: center;
      margin: 200px auto;
      font-size: 18px;
      line-height: 24px;
      color: transparent;
      background-position-x: 0;
      transition: background-position-x .1s;
      background: linear-gradient(to right, #f00, #f60, #ff0, #0c0, #699, #06c, #909);
      -webkit-background-clip: text;
    }

    .missing_her_days {
      display: inline-block;
      overflow: hidden;
      height: 24px;
      vertical-align: bottom;
      color: #f00;
    }

    .missing_her_days .number {
      display: inline-block;
      position: relative;
      bottom: 0;
      transition: bottom .1s;
    }

    .missing_her_emoji {
      height: 18px;
    }
  </style>
</head>
<body>
  <!-- 表情地址 http://twemoji.maxcdn.com/2/test/preview.html -->
  <div class="missing_her" id="missing_her">
    <img src="./img/fenger.jpg" height="160px">
    <p>凤儿不在的</p>
    <p>第</p>
    <p class="missing_her_days"></p>
    <p>天</p>
    <p>想她！！！想她！！！想她！！！</p>
    <p>
      <img class="missing_her_emoji" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png">
      <img class="missing_her_emoji" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png">
      <img class="missing_her_emoji" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png">
    </p>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
<script>
  const root = document.getElementById('missing_her')
  const start = moment('20180710', 'YYYYMMDD')
  const days = moment().diff(start, 'day')
  const daysDom = missing_her.querySelector('.missing_her_days')

  // 创建个位、十位、百位...数字元素
  const createNumber = () => {
    const number = document.createElement('span')
    number.className = 'number'

    for (let n = 0; n < 10; n++) {
      const num = document.createElement('div')
      num.textContent = n
      number.appendChild(num)
    }
    daysDom.insertBefore(number, daysDom.firstChild)

    return number
  }

  let count = 0
  
  const eles = []

  // 添加个位数字
  eles.push(createNumber())

  // 数字滚动
  const timer = setInterval(() => {
    count++

    if (count > days) {
      clearInterval(timer)
    }

    // 增加位数
    if (count === Math.pow(10, eles.length)) {
      eles.push(createNumber())
    }

    // 满十进一
    for (let n = 0; n < eles.length; n++) {
      if (count / Math.pow(10, n) % 1 === 0) {
        eles[n].style.bottom = count / Math.pow(10, n) % 10 * 24 + 'px'
      }
    }
  }, 100)

  // 文字颜色渐变
  setInterval(() => {
    const positionX = parseInt(root.style.backgroundPositionX) || 0
    root.style.backgroundPositionX = positionX + 10 + 'px'
  }, 100)
</script>
</html>